FACEBOOK_APP_ID = 1753409248261536
FACEBOOK_APP_SECRET = c8d439fd594541873363655703b2c6cf
GOOGLE_ID = 696229531958-2ukbeudjcejmka5tsbaicmau7sv544ne.apps.googleusercontent.com
GOOGLE_SECRET = JeERQsV26mgYTS2uzPfnxKP3
APP_DATABASE_PASSWORD = JpdN7nnbzK