source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem "better_errors"

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
gem 'dotenv-rails', :groups => [:development, :test]
gem 'bootstrap-sass', '~> 3.3.6'
gem 'simple_form'
gem 'devise'
gem 'ahoy_matey'
gem 'ratyrate', :github => 'wazery/ratyrate'
gem 'rmagick', '2.13.2'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'bootsy'
gem "cocoon"
gem "font-awesome-rails"
gem 'jquery-turbolinks'
gem 'simple_form_fancy_uploads'
gem "js-routes"
#gem "smart_listing"
gem 'smart_listing', :git => 'https://github.com/Sology/smart_listing.git', :ref => '79adeba'
gem 'magnific-popup-rails', '~> 1.1.0'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
gem 'geocoder'
gem 'jquery-ui-rails'
gem 'rails-jquery-autocomplete'
gem 'rails_admin'
gem 'groupdate'
gem "chartkick"
gem 'meta-tags'
gem 'browserlog', '~> 0.0.2'
